SECRET_KEY=SpliT17Llm10Bill23
DB_URL=mongodb+srv://admin:urNZLHKvSpFVbvkm@cluster0.tcjo5lg.mongodb.net/?retryWrites=true&w=majority
DB_NAME=dummy
DEBUG=True
UPLOADS_PATH=uploads
LLM_API_KEY=AIzaSyCWa0F62Oxcr50QPNMsIOdAqfVKIO9kRTg